# RavenTaxi

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diemen/olaoff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diemen/olaoff/: BookingActivity.java  BookingActivityFragment.java  SplashActivity.java
app/src/main/java/com/diemen/olaoff/Keyboard/: OlaKey.java
app/src/main/java/com/diemen/olaoff/fragment/: OlaOffDialogFragment.java
app/src/main/java/com/diemen/olaoff/utilities/: CabItem.java  CabItemAdapter.java  HttpUtils.java  LocationUtility.java  PlaceAutocompleteAdapter.java  RecyclerOnItemClickListener.java  SmsSender.java
app/src/main/res/drawable/: btn_back_selector.xml  btn_txt_selector.xml  gradient_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_splash.xml  booking.xml  cab_item.xml  cab_keyboard_layout.xml  cab_layout.xml  fragment_booking.xml  keyboard.xml  map_layout.xml  place_auto_complete_item.xml
app/src/main/res/menu/: menu_booking.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: qwerty.xml
gradle/wrapper/: gradle-wrapper.properties
