<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bacground" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:background="@drawable/driving"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Raven"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="36dp"
            android:textColor="@color/mdtp_white"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TAXI"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5000">



    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progress_bar"
        style="@style/MaterialProgressBarCircular"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>
</FrameLayout>